.bg {
  background: #151329;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -1;
}

.bg::after {
  content: "";
  background-image: url("../assets/bg.png");
  background-size: 1000% 1000%;
  animation: gradient 20s ease infinite;
  background-repeat: no-repeat;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  //   z-index: 10;
}

.main {
  position: relative;
  display: flex;
  justify-content: flex-end;
  color: $alice-blue;
  width: 100%;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 0%;
  }
}

.mainContent {
  width: 100%;
  margin-left: 100px;
  justify-self: flex-end;
  //   background-color: #151329;

  @media (max-width: 500px) {
    margin-left: 0;
  }
}

.wrapper {
  margin: 0 auto;
  max-width: 1400px;
  width: 90%;

  @media (max-width: 760px) {
    margin: 0 auto;
  }
}

.sectionHeading {
  margin-bottom: 100px;
  h2 {
    font-size: 2.2rem;
    font-family: $bodyFont;
    color: $alice-blue;
    position: relative;
    display: inline-block;
    opacity: 0;
    // animation: fadeInRight;
    // animation-duration: 0.5s;

    &::first-letter {
      color: $marigold;
      font-family: $bodyFont;
    }

    &::after {
      content: "";
      position: absolute;
      left: -10%;
      top: -25%;
      height: 10px;
      width: 100%;
      animation: var(--animate, none);
      // animation-duration: 1s;
      background: rgb(247, 23, 53);
      background: linear-gradient(
        90deg,
        rgba(247, 23, 53, 1) 52%,
        rgba(243, 167, 18, 1) 100%
      );
      z-index: -1;
      border-radius: 3px;

      @media (max-width: 500px) {
        top: -30%;
      }
    }

    @media (max-width: 500px) {
      font-size: 1.8rem;
    }
  }
  @media (max-width: 500px) {
    margin-bottom: 50px;
  }
}

section {
  display: flex;
  padding: 100px 0;
  min-height: 100vh;
  @media (max-width: 500px) {
    padding: 50 0px;
  }
}

.home {
  height: 100vh;
  min-height: 600px;
  align-items: center;
}
.homeInner {
  h1 {
    font-size: 3.5rem;
    margin-bottom: 5px;
    line-height: 1;
    @media (max-width: 500px) {
      font-size: 2.5rem;
    }

    span {
      display: inline-block;
      transition: 0.3s all;
      &:hover {
        color: $imperial-red;
      }
    }
  }

  h2 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1.7rem;
    color: $imperial-red;

    @media (max-width: 500px) {
      font-size: 1.4rem;
    }
  }

  p {
    color: #b7b6ba;
    font-size: 1.2rem;
    line-height: 2;
  }

  ul {
    margin-top: 20px;
    display: flex;
    li {
      margin-right: 20px;
    }

    i {
      font-size: 2rem;
      color: #4d4c5e;

      transition: 0.3s all;

      &:hover {
        color: $imperial-red;
      }
    }
  }
}

.skills {
  flex-direction: column;

  .aboutMe {
    margin-right: 50px;
    font-weight: 400;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p:not(:last-child) {
      margin-bottom: 20px;
    }

    span {
      color: $imperial-red;
      font-weight: 700;
    }

    &Wrapper {
      display: flex;
      @media (max-width: 1000px) {
        flex-direction: column;
      }
    }

    @media (max-width: 1000px) {
      width: 100%;
      margin-bottom: 100px;
      margin-right: 0;
    }
  }
  .skillGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 50%;
    position: relative;
    @media (max-width: 1000px) {
      width: 100%;
    }

    @media (max-width: 760px) {
      grid-template-columns: repeat(2, 1fr);
    }
    &:before {
      content: "Skill Set";
      position: absolute;
      top: -75px;
      left: 0;
      font-family: $headingFont;
      font-size: 7rem;
      color: $darkBlue;
      font-weight: 900;
      text-transform: uppercase;
      text-shadow: 1px 1px 2px $imperial-red;

      @media (max-width: 760px) {
        font-size: 5rem;
        top: -55px;
      }
    }
  }

  li {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    position: relative;
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #2b1a48, #41143d);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    backdrop-filter: blur(5px);

    @media (max-width: 1000px) {
      height: 100px;
    }
  }

  i {
    font-size: 3rem;
  }

  @media (max-width: 1000px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.projects {
  justify-content: center;
  flex-direction: column;

  .projectImage {
    img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }

  .projectInfo,
  .projectIcons,
  .projectNav {
    display: flex;
  }

  .projectDesc {
    padding: 20px;
    background-color: #1e1a34;

    & > *:not(:last-child) {
      margin-bottom: 20px;
    }

    P {
      color: #b7b6ba;
    }
  }

  .projectInfo {
    justify-content: space-between;
    color: $imperial-red;

    a {
      color: $marigold;
      &:first-child {
        margin-right: 10px;
      }
    }
  }

  .projectIcons {
    li {
      margin-right: 5px;
    }
  }

  .main-carousel {
    width: 100%;
  }
  .carousel-cell {
    max-width: 400px;
    margin-right: 30px;
    border-radius: 5px;
  }
}

.flickity-page-dots .dot {
  background: rgb(121, 121, 121);
}

.contact {
  flex-direction: column;
  position: relative;

  &Wrapper {
    display: flex;
    justify-content: space-between;

    padding-right: 30px;

    @media (max-width: 760px) {
      flex-direction: column;
    }
  }

  .contactForm {
    width: 50%;
    @media (max-width: 760px) {
      width: 100%;
      margin-bottom: 50px;
    }
  }

  .mapContainer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

    @media (max-width: 760px) {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      width: 100%;
      height: 500px;
    }

    @media (max-width: 500px) {
      height: 350px;
    }
  }

  .mapIconsBox {
    background-color: rgba($xiketic, 0.6);
    padding: 30px;
    width: 70%;
    z-index: 200;
    ul {
      display: flex;
      justify-content: space-around;
      li:not(:last-child) {
        margin-right: 20px;
      }

      i {
        font-size: 3rem;
        color: $marigold;

        @media (max-width: 1000px) {
          font-size: 2.5rem;
        }

        @media (max-width: 500px) {
          font-size: 2rem;
        }
      }
    }

    @media (max-width: 500px) {
      padding: 20px;
    }
  }

  #map {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    // border: 5px solid;
    // border-image-slice: 1;
    // border-image-source: linear-gradient(to left, #2b1a48, #41143d);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    opacity: 0.2;
    // box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    //   rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
}

.lds-ring {
  display: none;
  position: relative;
  width: 30px;
  height: 30px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  border: 4px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
